const buildings = [
    {
        "Название": "Ютан Полуо",
        "Вид": "Цветок",
        "Распространение": "Китай",
        "Средняя продолжительность жизни (лет)": 34,
        "Высота (до, м)": 2
    },
    {
        "Название": "Белый лотос",
        "Вид": "Цветок",
        "Распространение": "Индия",
        "Средняя продолжительность жизни (лет)": 50,
        "Высота (до, м)": 1.5
    },
    {
        "Название": "Сноудонская ястребинка",
        "Вид": "Цветок",
        "Распространение": "Великобритания",
        "Средняя продолжительность жизни (лет)": 100,
        "Высота (до, м)": 1
    },
    {
        "Название": "Орхидея Шэньчжэнь-Нонгке",
        "Вид": "Цветок",
        "Распространение": "Китай",
        "Средняя продолжительность жизни (лет)": 5,
        "Высота (до, м)": 2
    },
    {
        "Название": "Баррингтония азиатская",
        "Вид": "Дерево",
        "Распространение": "Индонезия",
        "Средняя продолжительность жизни (лет)": 30,
        "Высота (до, м)": 30
    },
    {
        "Название": "Непентес Аттенборо",
        "Вид": "Растение-хищник",
        "Распространение": "Филиппины",
        "Средняя продолжительность жизни (лет)": 100,
        "Высота (до, м)": 1.5
    },
    {
        "Название": "Раффлезия Арнольда",
        "Вид": "Цветок",
        "Распространение": "Индонезия",
        "Средняя продолжительность жизни (лет)": 50,
        "Высота (до, м)": 1
    },
    {
        "Название": "Ночной цветущий эхиноцереус",
        "Вид": "Кактус",
        "Распространение": "Мексика",
        "Средняя продолжительность жизни (лет)": 200,
        "Высота (до, м)": 1
    },
    {
        "Название": "Миддлемист красный",
        "Вид": "Цветок",
        "Распространение": "Китай",
        "Средняя продолжительность жизни (лет)": 200,
        "Высота (до, м)": 2
    },
    {
        "Название": "Эустома",
        "Вид": "Цветок",
        "Распространение": "Мексика",
        "Средняя продолжительность жизни (лет)": 1,
        "Высота (до, м)": 1
    },
    {
        "Название": "Орхидея Венерин башмачок",
        "Вид": "Цветок",
        "Распространение": "США",
        "Средняя продолжительность жизни (лет)": 50,
        "Высота (до, м)": 1
    },
    {
        "Название": "Кокия Кука",
        "Вид": "Дерево",
        "Распространение": "Гавайи",
        "Средняя продолжительность жизни (лет)": 50,
        "Высота (до, м)": 10
    },
    {
        "Название": "Кадупул",
        "Вид": "Цветок",
        "Распространение": "Шри-Ланка",
        "Средняя продолжительность жизни (лет)": 6,
        "Высота (до, м)": 3
    },
    {
        "Название": "Стронгилодон крупнокистевой",
        "Вид": "Лиана",
        "Распространение": "Филиппины",
        "Средняя продолжительность жизни (лет)": 100,
        "Высота (до, м)": 30
    },
    {
        "Название": "Гортензия",
        "Вид": "Кустарник",
        "Распространение": "США",
        "Средняя продолжительность жизни (лет)": 100,
        "Высота (до, м)": 3
    },
    {
        "Название": "Лотус «Клюв золотого попугая»",
        "Вид": "Цветок",
        "Распространение": "Австралия",
        "Средняя продолжительность жизни (лет)": 100,
        "Высота (до, м)": 4
    },
    {
        "Название": "Орхидея «Золото Кинабалу»",
        "Вид": "Цветок",
        "Распространение": "Малайзия",
        "Средняя продолжительность жизни (лет)": 200,
        "Высота (до, м)": 6
    },
    {
        "Название": "Каикомако",
        "Вид": "Дерево",
        "Распространение": "Новая Зеландия",
        "Средняя продолжительность жизни (лет)": 1000,
        "Высота (до, м)": 25
    },
    {
        "Название": "Камедь обыкновенная",
        "Вид": "Дерево",
        "Распространение": "Австралия",
        "Средняя продолжительность жизни (лет)": 500,
        "Высота (до, м)": 30
    },
    {
        "Название": "Сосна Цяоцзя",
        "Вид": "Дерево",
        "Распространение": "Китай",
        "Средняя продолжительность жизни (лет)": 1000,
        "Высота (до, м)": 45
    },
    {
        "Название": "Баобаб Перье",
        "Вид": "Дерево",
        "Распространение": "Мадагаскар",
        "Средняя продолжительность жизни (лет)": 1000,
        "Высота (до, м)": 30
    },
    {
        "Название": "Кедр Кланвильяма",
        "Вид": "Дерево",
        "Распространение": "Ливан",
        "Средняя продолжительность жизни (лет)": 1000,
        "Высота (до, м)": 40
    },
    {
        "Название": "Притчардия из хребта Ваианаэ",
        "Вид": "Пальма",
        "Распространение": "Гавайи",
        "Средняя продолжительность жизни (лет)": 100,
        "Высота (до, м)": 15
    },
    {
        "Название": "Ала'Алахуа/Махо",
        "Вид": "Дерево",
        "Распространение": "Гавайи",
        "Средняя продолжительность жизни (лет)": 100,
        "Высота (до, м)": 20
    },
    {
        "Название": "Флоридский тис",
        "Вид": "Дерево",
        "Распространение": "США",
        "Средняя продолжительность жизни (лет)": 1000,
        "Высота (до, м)": 20
    },
    {
        "Название": "Флоридская торрея",
        "Вид": "Дерево",
        "Распространение": "США",
        "Средняя продолжительность жизни (лет)": 1000,
        "Высота (до, м)": 20
    },
    {
        "Название": "Гондурасский палисандр",
        "Вид": "Дерево",
        "Распространение": "Гондурас",
        "Средняя продолжительность жизни (лет)": 200,
        "Высота (до, м)": 30
    },
    {
        "Название": "Драцена окаймлённая",
        "Вид": "Дерево",
        "Распространение": "Кения",
        "Средняя продолжительность жизни (лет)": 100,
        "Высота (до, м)": 15
    },
    {
        "Название": "Головоломка «Обезьянка»",
        "Вид": "Кустарник",
        "Распространение": "Китай",
        "Средняя продолжительность жизни (лет)": 50,
        "Высота (до, м)": 2
    },
    {
        "Название": "Африканское черное дерево",
        "Вид": "Дерево",
        "Распространение": "Кения",
        "Средняя продолжительность жизни (лет)": 1000,
        "Высота (до, м)": 30
    },
    {
        "Название": "Кленолистный дуб",
        "Вид": "Дерево",
        "Распространение": "Франция",
        "Средняя продолжительность жизни (лет)": 500,
        "Высота (до, м)": 30
    },
    {
        "Название": "Секвойя вечнозелёная",
        "Вид": "Дерево",
        "Распространение": "США",
        "Средняя продолжительность жизни (лет)": 2000,
        "Высота (до, м)": 115
    },
    {
        "Название": "Гигантская секвойя",
        "Вид": "Дерево",
        "Распространение": "США",
        "Средняя продолжительность жизни (лет)": 3000,
        "Высота (до, м)": 95
    },
    {
        "Название": "Сосна длиннолистная",
        "Вид": "Дерево",
        "Распространение": "США",
        "Средняя продолжительность жизни (лет)": 1000,
        "Высота (до, м)": 80
    },
    {
        "Название": "Пихта Фрейзера",
        "Вид": "Дерево",
        "Распространение": "США",
        "Средняя продолжительность жизни (лет)": 150,
        "Высота (до, м)": 25
    },
    {
        "Название": "Аморфа кустарниковая",
        "Вид": "Кустарник",
        "Распространение": "Канада",
        "Средняя продолжительность жизни (лет)": 100,
        "Высота (до, м)": 3
    },
    {
        "Название": "Земляничное дерево",
        "Вид": "Дерево",
        "Распространение": "Испания",
        "Средняя продолжительность жизни (лет)": 200,
        "Высота (до, м)": 10
    },
    {
        "Название": "Буссенгольция сердцелистная",
        "Вид": "Кустарник",
        "Распространение": "Италия",
        "Средняя продолжительность жизни (лет)": 200,
        "Высота (до, м)": 5
    },
    {
        "Название": "Синейлезис",
        "Вид": "Многолетнее травянистое растение",
        "Распространение": "Канада",
        "Средняя продолжительность жизни (лет)": 5,
        "Высота (до, м)": 2
    },
    {
        "Название": "Красивоплодник Бодинье",
        "Вид": "Кустарник",
        "Распространение": "Китай",
        "Средняя продолжительность жизни (лет)": 100,
        "Высота (до, м)": 3
    },
    {
        "Название": "Кампсис Фламенко",
        "Вид": "Лиана",
        "Распространение": "США",
        "Средняя продолжительность жизни (лет)": 50,
        "Высота (до, м)": 10
    },
    {
        "Название": "Кампсис Радиканс",
        "Вид": "Лиана",
        "Распространение": "Канада",
        "Средняя продолжительность жизни (лет)": 50,
        "Высота (до, м)": 10
    },
    {
        "Название": "Каштан съедобный",
        "Вид": "Дерево",
        "Распространение": "Канада",
        "Средняя продолжительность жизни (лет)": 200,
        "Высота (до, м)": 30
    },
    {
        "Название": "Цефалантус западный",
        "Вид": "Дерево",
        "Распространение": "США",
        "Средняя продолжительность жизни (лет)": 100,
        "Высота (до, м)": 12
    },
    {
        "Название": "Кладрастис желтый",
        "Вид": "Дерево",
        "Распространение": "США",
        "Средняя продолжительность жизни (лет)": 200,
        "Высота (до, м)": 20
    },
    {
        "Название": "Лох узколистный",
        "Вид": "Дерево",
        "Распространение": "Казахстан",
        "Средняя продолжительность жизни (лет)": 100,
        "Высота (до, м)": 10
    },
    {
        "Название": "Экзохорда Королькова",
        "Вид": "Кустарник",
        "Распространение": "Казахстан",
        "Средняя продолжительность жизни (лет)": 50,
        "Высота (до, м)": 3
    },
    {
        "Название": "Фотергилла",
        "Вид": "Кустарник",
        "Распространение": "США",
        "Средняя продолжительность жизни (лет)": 100,
        "Высота (до, м)": 2
    },
    {
        "Название": "Гимнокладус двудомный",
        "Вид": "Дерево",
        "Распространение": "Канада",
        "Средняя продолжительность жизни (лет)": 200,
        "Высота (до, м)": 30
    },
    {
        "Название": "Керия японская Пленифлора",
        "Вид": "Кустарник",
        "Распространение": "Япония",
        "Средняя продолжительность жизни (лет)": 50,
        "Высота (до, м)": 2
    }
];

export default buildings;